{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 3,
  "lineage": "5f7c35cf-d605-d1c3-aff5-a42cfe2cf9ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws-terraform-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::vanbujm-aws-terraform-bucket",
            "bucket": "vanbujm-aws-terraform-bucket",
            "bucket_domain_name": "vanbujm-aws-terraform-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vanbujm-aws-terraform-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "vanbujm-aws-terraform-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "vanbujm-aws-terraform-bucket.s3-website.us-east-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
